
spring.profiles.active = dev
# Logging pattern for the console and File
environment=COMMON

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${ADDRESSBOOK_DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${ADDRESSBOOK_DB_USERNAME}
spring.datasource.password=${ADDRESSBOOK_DB_PASSWORD}
server.port = 8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER